<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="str_in" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="axis" value="" positionalBoolean="mode"/>
                <option name="register" value="" positionalBoolean="1"/>
                <option name="both" value="" positionalBoolean="register_mode"/>
                <option name="port" value="str_out" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="buff_shift" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="convolve" label="mult" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="str_in" positionalBoolean="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="str_out" positionalBoolean="4"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="convolve" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_ctrl_none" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

